

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB1-Welcome</title>
    <p>
      <!-- statistical analysis block -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137383403-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137383403-1');
      </script>
    </p>
    <style>
      body{
        margin : 0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      a:active {color:gray}
      h1 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        border-bottom : 1px solid gray;
        margin : 0;
        padding : 20px;
      }
      #gird ol{
        border-right : 1px solid gray;
        width : 100px;
        margin : 0;
        padding-left : 33px;
        padding-top : 20px;
      }
      <!-- #grid ol : 'ol' in 'grid' -->
      #grid {
        display : grid;
        grid-template-columns : 150px 1fr;
      }
      #article {
        padding-left : 25px;
      }
      <!--  a : selector
            declaration  property:value
      -->
      <!-- level : id selector(#) > class selector(.) > tag selector -->
      <!-- In the same level, then lastest >> first -->
      <!-- See "CSS selector" in Google -->
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <!--
      <h1><a href="index.html"><font color="red">WEB</font></a></h1>
      <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
      </ol>
      -->

    <div id = "article">
      <h2>WEB</h2>
      <p>World Wide Web or the Web, an Internet-based hypertext system</p>
      <p>apache : a software that opens a web server in a computer</p>
      <p>bitnami : software that manages some applications including apache</p>
      <p>Study_HTML -> web hosting</p>
      <p>htdoc -> web server</p>
      <input type="checkbox" name="test1" value="test1">
      <input type="text" name="" value="">
    </div>
    </div>


  </body>
</html>
